html {
    height: 100vh;
    width: 100vw;
    background-color: green;
    background-image: linear-gradient(to bottom right, #2071B2, #20b2aa);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: aliceblue;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    padding: 0;
}

.index-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;
    width: 95vw;
}

.index-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 20%;
    width: 100%;
    contain: content;
    border-style: solid;
}

.button1{
    width: 7vw;
    height: 14vh;
    background-image: linear-gradient(to bottom right, #da70d6, #A970DA);
    border: 1px solid grey;
    font-weight: bold;
    font-size: 1.3em;
    border-radius: 5px;
}

.index-body{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80%;
    width: 100%;
}

.index-image{
    height: 80%;
    width: 45%;
    background-image: url(/static/images/index.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.index-buttons{
    height: 80%;
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    contain: content;
    justify-content: space-evenly;
    align-items: center;
}

.button2{
    width: 10vw;
    height: 20vh;
    background-image: linear-gradient(to bottom right, #da70d6, #A970DA);
    border: 1px solid #808080;
    text-align: center;
    align-items: center;
    font-weight: bold;
    contain: content;
    border-radius: 5px;
    font-size: 1em;
}


/* new class */

.new-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;
    width: 95vw;
}

.new-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 20%;
    width: 100%;
    contain: content;
    border-style: solid;
}

.new-body{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 80%;
    width: 100%;
}

.new-text{
    width: 45%;
    height: 80%;
}

form{
    line-height: 2;
    width: 45%;
    height: 55%;
}

label, select{
    min-height: 1em;
    min-width: 1em;
    font-size: 1.3em;
} 

td{
    padding: 0px 0px 5px 10px;
    text-align: left;
    font-size: 1em;
}

th{
    padding: 0px 10px 5px 10px;
    text-align: left;
    font-size: 1em;
}